Package: bstatUtils
Title: What the Package Does (One Line, Title Case)
Version: 0.0.0.9001
Authors@R: person("First", "Last", , "first.last@example.com", role = c("aut", "cre"))
Description: What the package does (one paragraph).
License: MIT + file LICENSE
Encoding: UTF-8
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.3.3
Suggests: testthat (>= 3.0.0)
Config/testthat/edition: 3
Imports: bstatErr (>= 0.0.0.9000)
Remotes: BertvanderWerf/bstatErr
Author: First Last [aut, cre]
Maintainer: First Last <first.last@example.com>
Built: R 4.4.3; ; 2025-10-28 20:49:29 UTC; windows
